LastDanceMAUI/Pages/WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LastDanceMAUI.Pages.WeatherPage"
             Title="Weather"
             x:Name="WeatherPageName"
             BindingContext="{x:Reference WeatherPageName}">

    <Grid RowDefinitions="Auto, Auto, *"
          BackgroundColor="Transparent">
        <Border StrokeShape="RoundRectangle"
                StrokeThickness="0"
                HeightRequest="200"
                BackgroundColor="Transparent"
                Grid.Row="0">
            <Image Source="weather_top"
                   WidthRequest="80"
                   HeightRequest="80"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
        </Border>
        <Border StrokeShape="RoundRectangle"
                StrokeThickness="0"
                BackgroundColor="Transparent"
                Grid.Row="1">
            <Label Text="{Binding WeatherToday}" 
                   FontSize="30"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
        </Border>
        <ScrollView Padding="15"
                    Margin="15"
                    Grid.Row="2">
            <CollectionView ItemsSource="{Binding Weathers}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border StrokeShape="RoundRectangle"
                                StrokeThickness="0"
                                Padding="0, 10"
                                Margin="10">
                            <Grid ColumnDefinitions="*, *"
                                  ColumnSpacing="30">
                                <Grid ColumnDefinitions="*, *"
                                      Grid.Column="0">
                                    <VerticalStackLayout
                                                     HorizontalOptions="Start"
                                                     VerticalOptions="Center"
                                                     Spacing="5"
                                                     Padding="10">
                                        <Label Text="{Binding time , StringFormat='{0: HH:mm}'}"
                                                   FontSize="18"/>
                                        <HorizontalStackLayout>
                                            <Label Text="{Binding time.Day}"
                                                   FontSize="18"/>
                                            <Label Text="/"
                                                   FontSize="18"/>
                                            <Label Text="{Binding time.Month}"
                                                   FontSize="18"/>
                                        </HorizontalStackLayout>
                                    </VerticalStackLayout>
                                    <Label Grid.Column="1"
                                           Text="{Binding emojiWeather}"
                                           FontSize="30"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center"/>
                                </Grid>
                                <VerticalStackLayout Grid.Column="1"
                                                     HorizontalOptions="EndAndExpand"
                                                     VerticalOptions="Center"
                                                     Spacing="5">
                                    <HorizontalStackLayout Spacing="5">
                                        <Image Source="low_temperature"
                                               WidthRequest="24"
                                               HeightRequest="24"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Center"/>
                                        <Label Text="{Binding values.temperatureMin, StringFormat='{0:N1}°C'}"
                                               FontAttributes="None"
                                               FontSize="16"/>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout Spacing="5">
                                        <Image Source="high_temperature"
                                               WidthRequest="24"
                                               HeightRequest="24"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Center"/>
                                        <Label Text="{Binding values.temperatureMax, StringFormat='{0:N1}°C'}"
                                               FontAttributes="None"
                                               FontSize="16"/>
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </Grid>
    
</ContentPage>